effxhq/effx-sync-action/action.yml
name: "effx sync"
description: "Sync data to effx with config files."
inputs:
  directory:
    description: "Directory for effx config files."
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "sync"
    - "--dir"
    - ${{ inputs.directory }}

effxhq/effx-sync-action/.github/workflows/main.yml
- name: Sync effx configuration with effx account
  uses: effxhq/effx-sync-action@master
  with:
    directory: /github/workspace
  env:
    EFFX_API_KEY: ${{ secrets.EFFX_API_KEY }}